<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Guía para estudiantes de matemáticas</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>


  <meta name="keywords"    content="guía, estudiantes, matemáticas, estadística, españa">

  <meta name="description" content="Un proyecto de la ANEM para ayudar a quienes comienzan sus estudios de matemáticas o estadística.">

  <!-- Lista de favicons para todos los navegadores -->

  <link rel="shortcut icon"                                    href="img/favicons/favicon.ico">
  <link rel="icon"                  sizes="16x16 32x32 64x64"  href="img/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196"            href="img/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160"            href="img/favicons/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96"              href="img/favicons/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64"              href="img/favicons/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32"              href="img/favicons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16"              href="img/favicons/favicon-16.png">
  <link rel="apple-touch-icon"                                 href="img/favicons/favicon-57.png">
  <link rel="apple-touch-icon"      sizes="114x114"            href="img/favicons/favicon-114.png">
  <link rel="apple-touch-icon"      sizes="72x72"              href="img/favicons/favicon-72.png">
  <link rel="apple-touch-icon"      sizes="144x144"            href="img/favicons/favicon-144.png">
  <link rel="apple-touch-icon"      sizes="60x60"              href="img/favicons/favicon-60.png">
  <link rel="apple-touch-icon"      sizes="120x120"            href="img/favicons/favicon-120.png">
  <link rel="apple-touch-icon"      sizes="76x76"              href="img/favicons/favicon-76.png">
  <link rel="apple-touch-icon"      sizes="152x152"            href="img/favicons/favicon-152.png">
  <link rel="apple-touch-icon"      sizes="180x180"            href="img/favicons/favicon-180.png">
  <meta name="msapplication-TileColor"                         content="#FFFFFF">
  <meta name="msapplication-TileImage"                         content="img/favicons/favicon-144.png">
  <meta name="msapplication-config"                            content="img/favicons/browserconfig.xml">

  <!-- meta tags para el funcionamiento correcto de la página -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Twitter Card -->

	<meta name="twitter:card"        content="summary_large_image">
	<meta name="twitter:site"        content="@ANEM_mat">
	<meta name="twitter:title"       content="Guía para estudiantes de matemáticas">
	<meta name="twitter:description" content="Un proyecto de la ANEM para ayudar a quienes comienzan sus estudios de matemáticas o estadística.">
	<meta name="twitter:creator"     content="@ANEM_mat">
	<meta name="twitter:image"       content="https://www.anemat.com/guia/img/imagen_seo_xl.png">

	<!-- Open Graph (para Facebook) -->

	<meta property="og:title"        content="Guía para estudiantes de matemáticas" />
	<meta property="og:type"         content="article" />
	<meta property="og:url"          content="https://www.anemat.com/guia" />
	<meta property="og:image"        content="img/imagen_seo_xl.png" />
	<meta property="og:image:width"  content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:description"  content="Un proyecto de la ANEM para ayudar a quienes comienzan sus estudios de matemáticas o estadística." /> 
	<meta property="og:site_name"    content="Asociación Nacional de Estudiantes de Matemáticas" />

	<!-- Importación de CSS -->

  <link rel="stylesheet" href="css/vue.css" title="vue">

  <!-- Configuración de MathJax -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$', '$$']]}});
  </script>

  <!-- Estilos adicionales -->

  <!--
  <style type="text/css">
    .sidebar ul li p > a {
      color: #364149;
      font-size: 18px;
    }
    .markdown-section em {
      color: #34495e;
    }
    .markdown-section blockquote > p {
      font-weight: 400;
      color: #34495e;
    }
  </style>
  -->

</head>

<body>

	<!-- Texto para mostrar mientras se carga la página -->

  <div id="app">Cargando la página…</div>

  <!-- Opciones de docsify -->

  <script>
    window.$docsify = {
      auto2top: true,
      coverpage: true,
      executeScript: true,
      homepage: 'inicio.md',
      loadSidebar: true,
      maxLevel: 4,
      name: '<img src="img/logo/logo-sm.svg" alt="Guía para estudiantes de matemáticas" class="sidebar-logo" width="480px" height="100%" data-no-zoom>',
      notFoundPage: true,
      search: {
        noData: {
          '/': 'Sin resultados'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Buscar'
        }
      },
      subMaxLevel: 2,
      themeColor: '#A53860',
    }
  </script>

  <!-- Importación de archivos de javascript de docsify -->
  <script src="js/docsify.min.js"></script>
  <script src="js/search.min.js"></script>
  <script src="js/zoom-image.min.js"></script>

  <!-- Se incluye MathJax desde una CDN para evitar tener que cargar todo el contenido a la página web. -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

</body>

</html>
